APP_NAME=Laravel-prd
APP_DEBUG=false
APP_URL=https://bref-sample.okdyy75.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


### Vite
VITE_APP_ENV=development
VITE_SERVICE_BASE_URL=https://bref-sample.okdyy75.com
VITE_API_BASE_URL=https://bref-sample.okdyy75.com
